app/client/templates/shared/navigation/navigation.jade
template(name="Navigation")
  nav
    .nav-wrapper.container
      +linkTo(route='Teams' class="brand-logo")
        | {{dict 'site.name' 'Magnet'}}
      ul#nav-mobile.right.hide-on-med-and-down
        li(class="{{active '/teams'}}")
          +linkTo(route='Teams')
            | Teaming
        li(class="{{active '/keywords'}}")
          +linkTo(route='Keywords')
            | Keywords
        li(class="{{active '/words'}}")
          +linkTo(route='Words')
            | Words
        if currentUser
          li(class="{{active '/profile'}}")
            +linkTo(route='profile')
              | {{myName}}
        li
          +atNavButton
      ul#slide-out.side-nav
        li(class="{{active '/teams'}}")
          +linkTo(route='Teams')
            | Teaming
        li(class="{{active '/keywords'}}")
          +linkTo(route='Keywords')
            | Keywords
        li(class="{{active '/words'}}")
          +linkTo(route='Words')
            | Words
        if currentUser
          li(class="{{active '/profile'}}")
            +linkTo(route='profile')
              | {{myName}}
        li
          +atNavButton
      a(href="#" data-activates="slide-out" class="button-collapse")
        i(class="mdi-navigation-menu")

app/client/templates/shared/navigation/navigation.html
<template name="Navigation">
  <nav>
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
        {{#linkTo route='Home'}}
          {{dict 'site.name' 'Magnet'}}
        {{/linkTo}}
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="{{active '/teams'}}">
          {{#linkTo route='Teams'}}
            Teaming
          {{/linkTo}}
        </li>
        <li class="{{active '/keywords'}}">
          {{#linkTo route='Keywords'}}
            Keywords
          {{/linkTo}}
        </li>
        {{#if currentUser}}
          <li class="{{active '/profile'}}">
            {{#linkTo route='profile'}}
	             {{myName}}
            {{/linkTo}}
          </li>
        {{/if}}
        <li>
          {{> atNavButton}}
        </li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li class="{{active '/teams'}}">
          {{#linkTo route='Teams'}}
            Teaming
          {{/linkTo}}
        </li>
        <li class="{{active '/keywords'}}">
          {{#linkTo route='Keywords'}}
            Keywords
          {{/linkTo}}
        </li>
        {{#if currentUser}}
          <li class="{{active '/profile'}}">
            {{#linkTo route='profile'}}
	            {{myName}}
            {{/linkTo}}
          </li>
        {{/if}}
        <li>
          {{> atNavButton}}
        </li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </nav>
</template>
