app/client/templates/teams/team/team.html
<template name="Team">
  {{#if currentUser}}
    {{#linkTo route='TeamShow' class='btn right'}}
      <i class="material-icons left">chat_bubble_outline</i> Team Chat
    {{/linkTo}}
  {{/if}}
  <h2>{{name}}</h2>
  <p class="purpose">{{purpose}}</p>
  {{> Players}}

  {{#if latestMessage}}
    <p>
      {{#linkTo route='TeamShow'}}
        <i class="material-icons left">chat_bubble_outline</i>
        <i>"{{latestMessage}}"</i>
      {{/linkTo}}
    </p>
  {{/if}}

	  <p>
	  <div class="keywords"> 
		  {{#each teamTopics}}
		  <div class="topic btn">{{name}}</div>
		  {{/each}}
	  </div>
	  </p>
  <div class="team-footer">
    <ul class="teamTopics-list">
      <form role="form" class="form" id="addPlayersKeywordsForm">
	      <div class="form-group">
		      <select name="selectPlayerKeywords">
			      {{#each topics}}
			      <option value="{{name}}">{{name}}</option> 
			      {{/each}}

		      </select>
	      </div>
	      <button type="submit" class="btn btn-primary addPlayersKeywords">Add Players Keywords To Team</button>
      </form>

      <form id="new-keyword" class="form">
        <div class="row">
          <div class="new-keyword-container">
            <input name="name" placeholder="New Keyword" type="text" value="{{xoxoxname}}">
            <button type="submit" class="btn">Add</button>
          </div>
        </div>
      </form>
    </ul>
    {{#if currentUser}}
      <div class="team-actions">
        {{#if participating}}
	    {{#if creator}}

	    {{#if playersNotOnTeam.length}}
	    <form role="form" class="form" id="addPlayersForm">
		    <div class="form-group">
			    <select name="selectPlayer">
				    {{#each playersNotOnTeam}}
				    <option value="{{_id}}">{{profile.name}}{{profile.firstName}}</option> 
				    {{/each}}

			    </select>
		    </div>
		    <button type="submit" class="btn btn-primary addPlayers">Add Players To Team</button>
	    </form>
	    {{/if}}


	    {{#if players.length}}
	    {{#if playersLengthGreaterThanOne}}

	    <form role="form" class="form" id="changeOwnerForm">
            <div class="form-group">
	    <select name="select">
		    {{#each players}}
		    <option value="{{_id}}">{{profile.name}}{{profile.firstName}}</option> 
		    {{/each}}

	    </select>
            </div>
	    <button type="submit" class="btn btn-primary changeOwner">Change Owner</button>
            </form>
	    {{/if}}
	    {{#if playersLengthEqualsOne}}
	      <button class="btn-flat changeOwner right">
	         <i class="material-icons left">clear</i> Change Owner
	      </button>
	    {{/if}}
	    {{/if}}
	    {{/if}}
          <button class="btn-flat leave right">
            <i class="material-icons left">clear</i> Quit Project
          </button>
        {{else}}
          <button class="btn join right">
            <i class="material-icons left">input</i> Join Team
          </button>
        {{/if}}
      </div>
    {{/if}}
  </div>
</template>

app/client/templates/teams/team/team.jade
template(name="Team")
  if currentUser
    +linkTo(route='TeamShow' class='btn right')
      i.material-icons.left chat_bubble_outline
      | Team Chat
  h2 {{name}}
  p.purpose {{purpose}}
  +Players
  if latestMessage
    p
      linkTo(route='TeamShow')
        i.material-icons.left chat_bubble_outline
        i {{latestMessage}}
    p
      .keywords
        +each teamTopics
          .topic.btn {{name}}
    .team-footer
      ul.teamTopics-list
        form#addPlayersKeywordsForm.form(role="form")
          .form-group
            select(name="selectPlayerKeywords")
              +each topics
                option(value="{{name}}") {{name}}
          button.btn.btn-primary.addPlayersKeywords(type="submit") Add Players Keywords To Team
        form#new-keyword.form
          .row
            .new-keyword-container
              input(name="name" placeholder="New Keyword" type="text" value="{{xoxoxname}}")
              button.btn(type="submit") Add
  if currentUser
    .team-actions
      if participating
        if creator
          if playersNotOnTeam.length
            form#addPlayersForm.form(role="form")
              .form-group
                select(name="selectPlayer")
                  +each playersNotOnTeam
                    option(value="{{_id}}") {{profile.name}}{{profile.firstName}}
              button.btn.btn-primary.addPlayers(type="submit") Add Players To Team
        if players.length
          if playersLengthGreaterThanOne
            form#changeOwnerForm.form(role="form")
              .form-group
                select(name="select")
                  +each players
                    option(value="{{_id}}") {{profile.name}}{{profile.firstName}}
              button.btn.btn-primary.changeOwner(type="submit") Change Owner
          if playersLengthEqualsOne
            button.btn-flat.changeOwner.right
               i.material-icons.left clear
               | Change Owner
        button.btn-flat.leave.right
          i.material-icons.left clear
          | Quit Project
      else
        button.btn.join.right
          i.material-icons.left input
          | Join Team
